{
  "schemaVersion": 1,
  "id": "neocinema",
  "name": "NeoCinema",
  "version": "${version}",
  "description" : "A Minecraft mod to watch videos in-game with others.",
  "license": "AGPL-3.0-or-later",
  "authors" : [
    {
      "name" : "Lunasa (lunasa0x01)",
      "contact" : {
        "email" : "me@lunasa.dev",
        "homepage" : "https://lunasa.dev"
      }
    },
    {
      "name" : "CinemaMod",
      "contact" : {
        "homepage" : "https://github.com/CinemaMod"
      }
    }
  ],
  "icon" : "assets/neocinema/icon.png",
  "environment" : "client",
  "entrypoints": {
    "client": [
      "com.neocinema.fabric.NeoCinemaClient"
    ],
    "main": [
      "com.neocinema.fabric.NeoCinema"
    ]
  },
  "contact": {
    "homepage": "https://github.com/FrozenLabs/NeoCinema",
    "sources": "https://github.com/FrozenLabs/NeoCinema",
    "issues": "https://github.com/FrozenLabs/NeoCinema/issues",
    "discord": "https://discord.gg/TURs8EMUSv"
  },
  "custom" : {
    "modmenu" : {
      "links" : {
        "modmenu.discord" : "https://discord.gg/TURs8EMUSv",
        "modmenu.github_releases" : "https://github.com/FrozenLabs/NeoCinema/releases",
        "modmenu.modrinth" : "https://modrinth.com/mod/neocinema"
      }
    }
  },
  "mixins": [
    "neocinema.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21"
  }
}
